# YoFoodies

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
customPreferences/: build.gradle
customPreferences/src/main/: AndroidManifest.xml
customPreferences/src/main/res/drawable/: rounded_background_colourless.xml  rounded_background_colourless_rightfold.xml
customPreferences/src/main/res/layout/: layout_custom_view.xml
customPreferences/src/main/res/values/: dimens.xml  strings.xml  style.xml
dashboardModule/: build.gradle
dashboardModule/src/main/: AndroidManifest.xml
dashboardModule/src/main/res/color/: bottomnavigaton_state_selector.xml
gradle/wrapper/: gradle-wrapper.properties
loginModule/: build.gradle
loginModule/src/main/: AndroidManifest.xml
networkModule/: build.gradle
networkModule/src/main/: AndroidManifest.xml
registrationModule/: build.gradle
registrationModule/src/androidTest/java/com/example/registrationmodule/: ExampleInstrumentedTest.kt
registrationModule/src/main/: AndroidManifest.xml
registrationModule/src/main/java/com/example/registrationmodule/data/: RegistrationFormState.kt  RegistrationResult.kt  RegistrationUserView.kt
registrationModule/src/main/java/com/example/registrationmodule/model/: RegistrationDataSource.kt  RegistrationRepository.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
registrationModule/src/main/java/com/example/registrationmodule/ui/registration/: RegistrationActivity.kt
registrationModule/src/main/res/drawable/: circular_bg_addimg.xml  curve_bg.xml  curve_img.xml  custom_edit_text_rounded.xml  ic_add_a_photo.xml  ic_person.xml  ic_phone.xml
registrationModule/src/main/res/layout/: activity_registration.xml
registrationModule/src/main/res/values/: color.xml  string.xml  style.xml
registrationModule/src/test/java/com/example/registrationmodule/: ExampleUnitTest.kt
(+75 files in other folders)
