<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeaderRegister"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layoutDirection="locale"
        app:layout_constraintBottom_toBottomOf="@+id/guideLineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/colorPrimary"
        app:mwhStartColor="@color/colorAccent"
        app:mwhWaveHeight="@dimen/dimen_60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/splash_text_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="@string/splash_title_1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideLineSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_text_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:text="@string/splash_title_2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLineSplash" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:id="@+id/splash_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tashieloader_animDelay="@integer/number_10"
        app:tashieloader_animDur="@integer/number_1000"
        app:tashieloader_dotsColor="@android:color/holo_green_light"
        app:tashieloader_dotsDist="@dimen/dimen_5dp"
        app:tashieloader_dotsRadius="@dimen/dimen_3dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="@integer/number_12" />
</androidx.constraintlayout.widget.ConstraintLayout>
